name: keep_api_key_secret

on:
  pull_request:
    branches:
      - "*"

jobs:
  check-modifications:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Check for modifications in api_key.txt
        run: |
          # Check if the api_key.txt file has been modified
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep "src/ai_resume_builder/source_text_files/api_key.txt"; then
            echo "❌ ERROR: Changes to api_key.txt are not allowed!"
            exit 1  # This will fail the check and prevent the PR from being merged
          fi
