name: Comp490_002 Sprints Workflow

on:           # Run workflow
  push:       # with every push
    branches: # to branch(es)
      - main  # - main

jobs:                        # Creates a job
  build:                     # named "build"
    runs-on: ubuntu-latest   # that runs on the latest version of Ubuntu

    env:
      API_KEY: ${{ secrets.API_KEY }}  # Set API key to environment variable

    steps:                        # Steps in the job
    - name: Checkout code
      uses: actions/checkout@v2   # use GitHub checkout action to clone the repository to the runner

    - name: Set up Python
      uses: actions/setup-python@v2  # Installs Python on the runner
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |                                  # Upgrades pip and installs dependencies
        python -m pip install --upgrade pip  
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Set PYTHONPATH                              # Allows Python to find src module
      run: echo "PYTHONPATH=$(pwd)/src" >> $GITHUB_ENV  # Set the PYTHONPATH to src folder
                                                        # $GITHUB_ENV stores env variables

    - name: Run ai_resume_builder
      run: |
        python src/ai_resume_builder/resume_generator.py  # Run ai_resume_builder module

    - name: Run job_search_database
      run: |
        python src/job_search_database/job_search_database_driver.py  # Run job_search_database module

    - name: Run pylint on ai_resume_builder
      run: |
        echo "Current Directory: $(pwd)"
        echo "Python Path: $PYTHONPATH"
        pylint src/ai_resume_builder  # Run pylint on ai_resume_builder directory
      env:
        PYTHONPATH: $(pwd)/src/ai_resume_builder  # Set PYTHONPATH explicitly for pylint

    - name: Run pylint on job_search_database
      run: |
        echo "Current Directory: $(pwd)"
        echo "Python Path: $PYTHONPATH"
        pylint src/job_search_database  # Run pylint on job_search_database directory
      env:
        PYTHONPATH: $(pwd)/src/job_search_database  # Set PYTHONPATH explicitly for pylint

    - name: Run pylint on tests
      run: |
        pylint tests  # Run pylint on tests directory
      env:
        PYTHONPATH: $(pwd)/src/job_search_database  # Set PYTHONPATH explicitly for pylint

    - name: Run tests
      run: |          # Run pytest on the tests directory
        export PYTHONPATH=$(pwd)/src  # Set PYTHONPATH explicitly for pytest
        pytest tests/test_ai_resume_builder   # Run the tests specific to ai_resume_builder
        pytest tests/test_job_search_database  # Run the tests specific to job_search_database
      env:
        API_KEY: ${{ secrets.API_KEY }}  # Set API key to environment variable
